ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель підключення -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" Width="150" Height="30" DockPanel.Dock="Left"/>
            <TextBox x:Name="tbUserName" Width="Auto" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Text="Ім'я юзера"/>
        </DockPanel>

        <!-- Список чату з обрамленням -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
            <ListBox x:Name="lbChat" Background="White" />
        </Border>

        <!-- Поле для введення повідомлення -->
        <DockPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBox x:Name="tbMessage" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tbMessage_KeyDown" Margin="0,0,10,0"/>
        </DockPanel>
    </Grid>
</Window>
